# YHAMS

YHAMS/: build.gradle  settings.gradle
YHAMS/src/: log4j.xml
YHAMS/src/main/java/com/yhams/: ServletInitializer.java  YhamsApplication.java  YhamsConfig.java
YHAMS/src/main/java/com/yhams/aop/: LogAop.java
YHAMS/src/main/java/com/yhams/asset/: AssetController.java  AssetMapper.java  AssetService.java  AssetServiceImpl.java
YHAMS/src/main/java/com/yhams/comCode/: ComCodeController.java  ComCodeMapper.java  ComCodeService.java  ComCodeServiceImpl.java  comCodeController.java  comCodeMapper.java  comCodeService.java  comCodeServiceImpl.java
YHAMS/src/main/java/com/yhams/common/: CommonMapper.java  CommonService.java  CommonServiceImpl.java
YHAMS/src/main/java/com/yhams/config/: MvcConfiguration.java
YHAMS/src/main/java/com/yhams/dashboard/: DashboardController.java  DashboardMapper.java  DashboardService.java  (+1 more)
YHAMS/src/main/java/commonDataAccess/: CommonDAO.java  CommonDAOImpl.java  commonDAO.java  commonDAOImpl.java
YHAMS/src/main/resources/: application.properties  logback.xml  messages.properties
YHAMS/src/main/resources/mybatis/mapper/: AssetMapper.xml  ComCodeMapper.xml  CommonMapper.xml  DashboardMapper.xml  DetailCodeMapper.xml  ExpendMapper.xml  LogMapper.xml  LoginMapper.xml  MenuMapper.xml  RoleMapper.xml  UserMapper.xml  comCodeMapper.xml  commonMapper.xml  detailCodeMapper.xml  loginMapper.xml
YHAMS/src/main/resources/sql/: createTable.sql  sequence.sql
YHAMS/src/main/resources/static/js/: paging.js
YHAMS/src/main/resources/templates/: index.html
YHAMS/src/main/webapp/WEB-INF/include/: include-header.jspf
YHAMS/src/main/webapp/WEB-INF/jsp/: main.jsp
YHAMS/src/test/java/com/yhams/: MigrationSqlGenerateTest.java  OptionalTest.java  TreeMapTest.java  YearlyAssetPlanInsertTest.java  YhamsApplicationTests.java
(+72 files in other folders)
