<!-- JSTL -->
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="spring" uri="http://www.springframework.org/tags" %>

<!-- bootStrap -->
<script src="/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="/css/bootstrap.min.css">

<!-- JQuery -->
<script src="/js/jquery-3.6.0.min.js"></script>
<link rel="stylesheet" href="/css/jquery-ui.css"> <!-- CSS -->
<script src="/js/jquery-ui.js"></script>          <!-- jquery-ui -->

<!-- Table.js -->
<script src="/js/datatables.js"></script>
<link rel="stylesheet" href="/css/datatables.css">

