# Spring view navagation
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
#spring.mvc.static-path-pattern=/static/**
#spring.web.resources.static-locations=classpath:/resources/static/ 
#spring.web.resources.add-mappings=true

# Unable tyymeleaf enable
spring.thymeleaf.enabled=false

#Database Connection Info.
spring.datasource.url=jdbc:mariadb://localhost:3306/YHAMS
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=PORTAL_YHAMS_USER
spring.datasource.password=dg910514!#%&!@

#live Reload
spring.devtools.livereload.enabled=true

#Hikari Pool
spring.datasource.hikari.maximum-pool-size=4

#Mybatis
mybatis.mapper-locations=mybatis/mapper/*.xml

#log4j(loggin)
#logging.config=log4j.xml
#logging.level.org.springframework.web=INFO
#logging.level.org.hibernate=ERROR


